# microservice

./: text.txt
microservices/: pom.xml
microservices/microservice-api/: pom.xml
microservices/microservice-api/src/main/java/com/microservice/consumer/service/: DeptClientService.java
microservices/microservice-api/src/main/java/com/microservice/entity/: DeptInfo.java  EmployeeInfo.java
microservices/microservice-api/src/main/java/com/microservice/exception/: CommonException.java
microservices/microservice-api/src/main/java/com/microservice/service/: DeptClientService.java
microservices/microservice-api/src/main/java/com/microservice/utils/: RetResult.java
microservices/microservice-dept-consumer-feign/: pom.xml
microservices/microservice-dept-consumer-feign/src/main/java/com/microservice/consumer/: ConsumerFeignApplication.java
microservices/microservice-dept-consumer-feign/src/main/java/com/microservice/consumer/cfgBean/: ConfigurerBean.java
microservices/microservice-dept-consumer-feign/src/main/java/com/microservice/consumer/controller/: DeptController.java
microservices/microservice-dept-consumer-feign/src/main/java/com/microservice/robinrule/: ConSumerRobinRule.java
microservices/microservice-dept-consumer80/: pom.xml
microservices/microservice-dept-consumer80/src/main/java/com/microservice/consumer/: ConsumerApplication.java
microservices/microservice-dept-consumer80/src/main/java/com/microservice/consumer/cfgBean/: ConfigurerBean.java
microservices/microservice-dept-consumer80/src/main/java/com/microservice/consumer/controller/: DeptController.java
microservices/microservice-dept-provide-8001/: pom.xml
microservices/microservice-dept-provide-8001-hystrix/: pom.xml
microservices/microservice-dept-provide-8001-hystrix/src/main/java/com/microservice/: DeptHystrixApplication.java
microservices/microservice-dept-provide-8001-hystrix/src/main/java/com/microservice/consumer/controller/: DeptController.java
microservices/microservice-dept-provide-8001-hystrix/src/main/java/com/microservice/consumer/dao/: DeptDao.java
microservices/microservice-dept-provide-8001-hystrix/src/main/java/com/microservice/consumer/service/: DeptService.java
microservices/microservice-dept-provide-8001-hystrix/src/main/java/com/microservice/consumer/service/impl/: DeptServiceImpl.java
microservices/microservice-dept-provide-8001-hystrix/src/main/resources/: application.yml
microservices/microservice-dept-provide-8001-hystrix/src/main/resources/mybatis/mapper/: deptInfoMapper.xml
microservices/microservice-dept-provide-8001/src/main/java/com/microservice/: DeptApplication.java
microservices/microservice-dept-provide-8001/src/main/java/com/microservice/consumer/controller/: DeptController.java
microservices/microservice-dept-provide-8001/src/main/java/com/microservice/consumer/dao/: DeptDao.java
microservices/microservice-dept-provide-8001/src/main/java/com/microservice/service/impl/: DeptServiceImpl.java
microservices/microservice-dept-provide-8001/src/main/resources/: application.yml
microservices/microservice-dept-provide-8002/: pom.xml
microservices/microservice-dept-provide-8002/src/main/java/com/microservice/: Dept8002Application.java
microservices/microservice-dept-provide-8002/src/main/java/com/microservice/consumer/controller/: DeptController.java
microservices/microservice-dept-provide-8002/src/main/java/com/microservice/service/: DeptService.java
microservices/microservice-dept-provide-8002/src/main/resources/: application.yml
microservices/microservice-eureka-server-7001/: pom.xml
microservices/microservice-eureka-server-7001/src/main/java/com/microservice/eureka/: EurekaServerApplication.java
microservices/microservice-eureka-server-7002/: pom.xml
microservices/microservice-eureka-server-7002/src/main/java/com/microservice/eureka/: EurekaServer7002Application.java
microservices/microservice-eureka-server-7003/: pom.xml
microservices/microservice-eureka-server-7003/src/main/java/com/microservice/eureka/: EurekaServer7003Application.java
